BUCKET=evergreen-beta.spruce
VITE_API_URL=https://evergreen.mongodb.com/api
VITE_GQL_URL=https://evergreen.mongodb.com/graphql/query
VITE_HONEYCOMB_BASE_URL=https://ui.honeycomb.io/mongodb-4b/environments/production
VITE_PARSLEY_URL=https://parsley-beta.corp.mongodb.com
VITE_SIGNAL_PROCESSING_URL=https://performance-monitoring-and-analysis.server-tig.prod.corp.mongodb.com
VITE_SPRUCE_URL=https://spruce-beta.corp.mongodb.com
VITE_UI_URL=https://evergreen.mongodb.com
